# Project Config
SECRET_KEY = '123456'
DEBUG=True
# RabbitMQ Config
RABBITMQ_ENABLE= True
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_SERVER_IP="127.0.0.1"
RABBITMQ_MQTT_PORT="1883"
RABBITMQ_AMQP_PORT="5672"
RABBITMQ_VIRTUAL_HOST="/"
# Postgresql
POSTGRES_DB=drawing
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_URL=127.0.0.1
POSTGRES_DB_PORT=5432